# Konfiguriert den Hive-Katalog für Parquet-Zugriff aus MinIO

connector.name=hive
hive.metastore.uri=thrift://metastore:9083
hive.s3.aws-access-key=minio-user
hive.s3.aws-secret-key=minio-password
hive.s3.endpoint=http://object-store:9000
hive.s3.path-style-access=true 