connector.name=iceberg
iceberg.catalog.type=hive
iceberg.catalog.uri=thrift://hive-metastore:9083
iceberg.catalog.warehouse=s3a://iceberg/warehouse
iceberg.catalog.s3.endpoint=http://minio:9000
iceberg.catalog.s3.access-key=minioadmin
iceberg.catalog.s3.secret-key=minioadmin
iceberg.catalog.s3.path-style-access=true 